In [33]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
shop = pd.read_excel('Online Retail.xlsx')

In [34]:
shop.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [35]:
shop.dropna(inplace=True)

In [36]:
df = pd.DataFrame(shop['CustomerID'])

In [38]:
df['CustomerID'].astype('int')

0         17850
1         17850
2         17850
3         17850
4         17850
5         17850
6         17850
7         17850
8         17850
9         13047
10        13047
11        13047
12        13047
13        13047
14        13047
15        13047
16        13047
17        13047
18        13047
19        13047
20        13047
21        13047
22        13047
23        13047
24        13047
25        13047
26        12583
27        12583
28        12583
29        12583
          ...
541879    15804
541880    15804
541881    15804
541882    15804
541883    15804
541884    15804
541885    15804
541886    15804
541887    15804
541888    15804
541889    15804
541890    13113
541891    13113
541892    13113
541893    13113
541894    12680
541895    12680
541896    12680
541897    12680
541898    12680
541899    12680
541900    12680
541901    12680
541902    12680
541903    12680
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 406829, dtype: int64

In [40]:
df = pd.DataFrame(shop['CustomerID'].unique())

In [41]:
df.head()

         0
0  17850.0
1  13047.0
2  12583.0
3  13748.0
4  15100.0

In [44]:
df = df.astype('int')

In [45]:
df.head()

       0
0  17850
1  13047
2  12583
3  13748
4  15100

In [60]:
shop.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [61]:
shop['Revenue'] = shop['Quantity']*shop['UnitPrice']

In [62]:
shop.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [104]:
revbycust['CustomerID'] = pd.DataFrame(shop['CustomerID'])

In [105]:
revbycust.head()

            Revenue  CustomerID
CustomerID
17850         15.30     17341.0
17850         20.34     17341.0
17850         22.00     17341.0
17850         20.34     17341.0
17850         20.34     17341.0

In [103]:
revbycust.groupby(['CustomerID']).sum()

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: 'CustomerID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

               Revenue
CustomerID
12347.0      28206.370
12386.0      11330.270
12441.0       7444.250
12567.0      15417.320
12647.0      16308.920
12681.0     150371.760
12709.0       6173.950
12712.0        103.300
12748.0     213612.970
12766.0       4189.580
12839.0      43181.150
12913.0      16605.670
12921.0      12274.620
12971.0       2128.740
13030.0      57210.200
13050.0       6289.920
13078.0       9145.910
13089.0      65407.170
13113.0       5074.310
13126.0      18140.180
13173.0      14074.530
13199.0       8448.090
13267.0      14508.750
13319.0       3757.220
13329.0      11915.890
13455.0      27619.990
13468.0      21921.550
13481.0       1201.960
13488.0      33378.330
13495.0      55342.970
...                ...
17519.0      20671.790
17591.0      64925.400
17616.0       2774.170
17675.0      15786.950
17676.0      10013.040
17677.0       1566.440
17682.0      28973.530
17706.0      30359.780
17720.0        935.060
17722.0      26654.320
17735.0      14347.020
17757.0      19987.020
17812.0      32517.060
17841.0      54528.360
17869.0      16360.690
17870.0       5461.620
17884.0     120587.920
17897.0      30233.000
17920.0      12971.791
17954.0        895.960
17975.0       9851.170
18043.0     105627.740
18055.0      54924.470
18061.0       7626.790
18077.0      17595.880
18102.0      10491.400
18119.0      35676.510
18229.0       1467.600
18259.0       6062.670
18269.0        775.490

[178 rows x 1 columns]

In [52]:
df['Revenue'] = revbycust['Revenue']

In [53]:
df.head()

       0  Revenue
0  17850      NaN
1  13047      NaN
2  12583      NaN
3  13748      NaN
4  15100      NaN