### Import packages

In [3]:
import sqlite3
import pandas as pd

### Connect to database

In [4]:
conn = sqlite3.connect('amazon_db.db')
c = conn.cursor()

In [5]:
c.execute("""SELECT * FROM author
LIMIT 5; """)

In [7]:
c.description

(('author', None, None, None, None, None, None),
 ('book', None, None, None, None, None, None))

In [6]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

             author                                book
0      David Taylor         A Guy Dove Outside The Desk
1    Sidney Osborne        A Fish Hopped Through A Lake
2     Robert Martin     The Woman Winced Outside A Desk
3      Greg Simpson  A Banana Winced Outside The Banana
4  Edgar Williamson      A Person Ate Behind The Potato

### Use SQL to answer the following questions:

1.  How many rows are in the 'author' database? 

100000

In [7]:
c.execute('''SELECT * FROM sqlite_master
WHERE type='table'
ORDER BY name;''').fetchall()

[('table',
  'author',
  'author',
  888,
  'CREATE TABLE author(\n  "author" TEXT,\n  "book" TEXT\n)'),
 ('table',
  'books',
  'books',
  2,
  'CREATE TABLE books(\n  "books" TEXT,\n  "num_copies" TEXT\n)')]

In [8]:
c.execute('''SELECT COUNT ([author]) FROM author;''').fetchall()

[(100000,)]

2. How many authors are called David?

In [6]:
c.execute('''SELECT * FROM author LIMIT 5;''').fetchall()

[('David Taylor', 'A Guy Dove Outside The Desk'),
 ('Sidney Osborne', 'A Fish Hopped Through A Lake'),
 ('Robert Martin', 'The Woman Winced Outside A Desk'),
 ('Greg Simpson', 'A Banana Winced Outside The Banana'),
 ('Edgar Williamson', 'A Person Ate Behind The Potato')]

In [ ]:
c.execute('''SELECT * PRAGMA table_info(author);''').fetchall()

In [ ]:
SELECT sql FROM sqlite_master WHERE name='tablename';

In [ ]:
c.execute('''PRAGMA table_info(tablename);''')
print c.fetchall()

In [ ]:
c.description('''SELECT * FROM author;''').fetchall()

In [18]:
c.execute('''SELECT COUNT ([author]) FROM author
            WHERE author LIKE 'David %';''').fetchall()

[(1334,)]

3. How many books each author wrote?

In [22]:
c.execute('''SELECT author, COUNT(book) AS book_counts FROM author
            GROUP BY author
            ORDER BY COUNT(book) DESC;''')

In [23]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                 author  book_counts
0       Robert Williams           25
1           James Smith           24
2         William Smith           22
3        Robert Johnson           21
4         Mary Williams           19
5         Michael Smith           19
6          John Johnson           18
7         John Williams           18
8           James Brown           17
9            John Smith           17
10         Joseph Smith           17
11        James Johnson           16
12       James Williams           16
13           John Brown           16
14          David Smith           15
15         Mary Johnson           15
16      Michael Johnson           15
17         Robert Smith           15
18           Mary Jones           14
19           Mary Smith           14
20           John Jones           13
21      Richard Johnson           13
22        Michael Brown           12
23         James Miller           11
24       Jennifer Smith           11
25          John Taylor           11
26           Mary Brown           11
27        Robert Wilson           11
28       Thomas Johnson           11
29      William Johnson           11
...                 ...          ...
92527      Zelma Lilley            1
92528      Zelma Olmeda            1
92529       Zelma Pride            1
92530       Zelma Sloan            1
92531      Zenaida Mann            1
92532   Zenobia Hoglund            1
92533        Zina Allen            1
92534       Zina Fields            1
92535      Zina Herrick            1
92536        Zina Johns            1
92537       Zina Labine            1
92538        Zita Perez            1
92539     Zita Peterson            1
92540           Zoe Day            1
92541       Zoe Garrett            1
92542        Zoe Mojica            1
92543        Zoe Morris            1
92544   Zofia Rodriguez            1
92545   Zoila Blanchard            1
92546         Zola Hart            1
92547       Zola Monday            1
92548        Zona Garza            1
92549       Zonia Evans            1
92550     Zoraida Berry            1
92551      Zoraida Hall            1
92552  Zoraida Mcdowell            1
92553           Zula Ly            1
92554      Zula Skinner            1
92555      Zula Walther            1
92556      Zulema Stark            1

[92557 rows x 2 columns]

4. Use both the author table and books table to 
say: how many copies were sold by authors named David 


    a. how many books for each of the Davids
    
    
    b. how many books in total for all Davids

In [26]:
c.execute('''SELECT * FROM author JOIN books ON author COUNT ([author])
            WHERE author LIKE 'David %' ;''').fetchall()

OperationalError: no such table: COUNT

In [28]:
c.execute('''SELECT author, SUM(num_copies) AS sold
            FROM author 
            LEFT JOIN books ON author.book = books.books
            GROUP BY author; ''')

In [29]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

                 author       sold
0          Aaron Agrela  4277967.0
1           Aaron Allen        NaN
2          Aaron Allman  2840107.0
3        Aaron Anderson  4306689.0
4            Aaron Baez  1039486.0
5            Aaron Bean  3475616.0
6          Aaron Becker  3630984.0
7           Aaron Blain        NaN
8           Aaron Blair  4479231.0
9          Aaron Blanch  2318165.0
10      Aaron Blanchard  2193320.0
11        Aaron Boehman  4301202.0
12        Aaron Bracero  4919319.0
13     Aaron Broadwater   713372.0
14          Aaron Brown  4997047.0
15        Aaron Buckley   492003.0
16      Aaron Burbridge   418800.0
17       Aaron Campbell  3522625.0
18      Aaron Carpenter  1909141.0
19        Aaron Cashman   638051.0
20         Aaron Caskey        NaN
21       Aaron Charlton   509945.0
22          Aaron Chong  2019555.0
23           Aaron Cobb  1917090.0
24      Aaron Coppenger  2480994.0
25        Aaron Coulter  1313020.0
26          Aaron Doten  4984760.0
27         Aaron Duarte        NaN
28         Aaron Duncan  3965498.0
29           Aaron Enck  3929175.0
...                 ...        ...
92527      Zelma Lilley  1490483.0
92528      Zelma Olmeda  3343166.0
92529       Zelma Pride  2800207.0
92530       Zelma Sloan  1102259.0
92531      Zenaida Mann  3103392.0
92532   Zenobia Hoglund  4297200.0
92533        Zina Allen  2496097.0
92534       Zina Fields        NaN
92535      Zina Herrick  2251735.0
92536        Zina Johns  2860527.0
92537       Zina Labine  3278390.0
92538        Zita Perez  4408577.0
92539     Zita Peterson  2701545.0
92540           Zoe Day  1037939.0
92541       Zoe Garrett  4331217.0
92542        Zoe Mojica        NaN
92543        Zoe Morris  2385604.0
92544   Zofia Rodriguez        NaN
92545   Zoila Blanchard  2513248.0
92546         Zola Hart  2877834.0
92547       Zola Monday  4227702.0
92548        Zona Garza  2992745.0
92549       Zonia Evans  1583450.0
92550     Zoraida Berry        NaN
92551      Zoraida Hall        NaN
92552  Zoraida Mcdowell  3238310.0
92553           Zula Ly        NaN
92554      Zula Skinner  3315982.0
92555      Zula Walther   424360.0
92556      Zulema Stark  3110150.0

[92557 rows x 2 columns]

In [48]:
# group by authors named david
# sum num books by authors named david
# join on books

c.execute('''SELECT author AS authors_named_david, SUM(sold) AS sold_by_davids FROM
                    (SELECT author, SUM(num_copies) AS sold
                    FROM author 
                    LEFT JOIN books ON author.book = books.books
                    WHERE author LIKE 'David %'
                    GROUP BY author)
              WHERE author GROUP BY 'David'
              ; ''')

In [49]:
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements